[
    {
     	"repository": "device_xiaomi_beryllium-common",
        "target_path": "device/xiaomi/sdm845-common"
    },
    {
     	"repository": "device_xiaomi_beryllium",
        "target_path": "device/xiaomi/beryllium"
    },
    {
     	"repository": "vendor_xiaomi_beryllium",
        "target_path": "vendor/xiaomi"
    }
    {
        "repository": "kernel_xiaomi_sdm845",
        "target_path": "kernel/xiaomi/sdm845"
    }
    {
        "repository": "packages_apps_memecam",
        "target_path": "packages/apps/memecam"
    }
    {
        "repository": "firmware_xiaomi_beryllium",
        "target_path": "firmware/xiaomi/beryllium"
    }
]
